VITE_SUPABASE_URL=https://qnjlbyrgnbjvxmvkbayn.supabase.co/

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuamxieXJnbmJqdnhtdmtiYXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzg1NTcsImV4cCI6MjA3NjkxNDU1N30.cB4FFKuINlOi5_H9V7Q6f_g_pVD4-x7yswD-8MK6BTI

VITE_FRONT_URL=http://localhost:5173/

VITE_BACKEND_URL=http://localhost:3000/

